# LLM Configuration
# Leave OPENAI_API_KEY empty if using Ollama
OPENAI_API_KEY=""

# Trello Configuration
TRELLO_API_KEY=
TRELLO_TOKEN=
TRELLO_BOARD_ID=Dcsflgzg

# Email Configuration
EMAIL_SENDER=
EMAIL_PASSWORD=